{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run -A --unstable-kv --watch=static/,routes/ dev.ts",
    "build": "deno run -A --unstable-kv dev.ts build",
    "preview": "deno run -A --unstable-kv main.ts",
    "check:types": "deno check analytics/ components/ data/ e2e/ islands/ routes/ utils/ dev.ts main.ts",
    "test": "deno test -A --unstable-kv analytics/ data/ utils/",
    "coverage": "deno task test --coverage && deno coverage --html",
    "e2e": "deno test -A e2e/"
  },
  "imports": {
    "@astral/astral": "jsr:@astral/astral@^0.4.7",
    "@fresh/plugin-tailwind": "jsr:@fresh/plugin-tailwind@^0.0.1-alpha.7",
    "@preact-icons/go": "jsr:@preact-icons/go@^1.0.12",
    "@preact/signals": "npm:@preact/signals@^1.2.3",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.0",
    "@std/expect": "jsr:@std/expect@^1.0.3",
    "@std/log": "jsr:@std/log@^0.224.8",
    "@std/testing": "jsr:@std/testing@^1.0.3",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "fresh": "jsr:@fresh/core@^2.0.0-alpha.19",
    "pirsch": "npm:pirsch-sdk@^2.7.0",
    "preact": "npm:preact@^10.22.1",
    "preact-hint": "npm:preact-hint@^0.3.0",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.asynciterable", "deno.ns", "deno.unstable"],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": ["a", "img", "source", "body", "html", "head"]
  },
  "exclude": ["coverage/", "_fresh"]
}
